{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 89,
   "id": "0c3f37d7-82b7-4e78-a7da-93366b0809a6",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "from datetime import datetime \n",
    "import glob\n",
    "from pyxlsb import convert_date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "id": "6721b1bb-740c-48ec-abee-22dc3eb7ef0c",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['C:\\\\Users\\\\lindokuhle.tami\\\\Downloads\\\\Open_RA\\\\OPENRA20230702_All Countries.xlsb']\n"
     ]
    }
   ],
   "source": [
    "path = \"C:\\\\Users\\\\lindokuhle.tami\\\\Downloads\\\\Open_RA\\\\*.xlsb\" #gets all the files to be combined\n",
    "files = glob.glob(path)\n",
    "print(files)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "48519d03-0ab7-4ebb-a355-e8969738150e",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "C:\\Users\\lindokuhle.tami\\Downloads\\Open_RA\\OPENRA20230702_All Countries.xlsb\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "('Checkout date', 'Exp checkin date')",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\_libs\\index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Checkout date', 'Exp checkin date')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[91], line 12\u001b[0m\n\u001b[0;32m     10\u001b[0m day \u001b[38;5;241m=\u001b[39m name[\u001b[38;5;241m6\u001b[39m:\u001b[38;5;241m8\u001b[39m]\n\u001b[0;32m     11\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_excel(file)\n\u001b[1;32m---> 12\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCheckout date\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mExp checkin date\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m=\u001b[39mconvert_date(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCheckout date\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mExp checkin date\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     13\u001b[0m df\u001b[38;5;241m.\u001b[39minsert(\u001b[38;5;241m0\u001b[39m,value\u001b[38;5;241m=\u001b[39myear\u001b[38;5;241m+\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m+\u001b[39mmonth\u001b[38;5;241m+\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m+\u001b[39mday ,column \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDate_of_report\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;66;03m# on the zeroth column add these\u001b[39;00m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;66;03m#df.to_excel(\"C:\\\\Users\\\\lindokuhle.tami\\\\Downloads\\\\Open_RA\\\\ALL\\\\\"+\"testing\"+\".xlsx\")\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: ('Checkout date', 'Exp checkin date')"
     ]
    }
   ],
   "source": [
    "dateparse = lambda x: datetime.strptime(x, '%Y/%m/%d')\n",
    "\n",
    "df = pd.DataFrame()\n",
    "for file in files:\n",
    "    if(file.endswith('.xlsb') ):\n",
    "        print(file)\n",
    "        name = file[6:14]\n",
    "        year = name[0:4]\n",
    "        month = name[4:6]\n",
    "        day = name[6:8]\n",
    "        df = pd.read_excel(file)\n",
    "        df['Checkout date','Exp checkin date']=convert_date(df['Checkout date','Exp checkin date'])\n",
    "        df.insert(0,value=year+'/'+month+'/'+day ,column = \"Date_of_report\")# on the zeroth column add these\n",
    "        #df.to_excel(\"C:\\\\Users\\\\lindokuhle.tami\\\\Downloads\\\\Open_RA\\\\ALL\\\\\"+\"testing\"+\".xlsx\")\n",
    "        \n",
    "        \n",
    "print(\"Done!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "id": "26043bcf-f345-4eaa-93ab-ae6f416f648c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Co Ind</th>\n",
       "      <th>Country</th>\n",
       "      <th>Checkout date</th>\n",
       "      <th>Exp checkin date</th>\n",
       "      <th>Days on rent</th>\n",
       "      <th>RA Number</th>\n",
       "      <th>Res Number</th>\n",
       "      <th>Reg no</th>\n",
       "      <th>Renter name</th>\n",
       "      <th>Actual group</th>\n",
       "      <th>...</th>\n",
       "      <th>VSS Amount</th>\n",
       "      <th>AST</th>\n",
       "      <th>AST Amount</th>\n",
       "      <th>PrePay Cash Amount</th>\n",
       "      <th>PrePay Check/EFT Amount</th>\n",
       "      <th>PrePay Voucher Amount</th>\n",
       "      <th>PrePay Total</th>\n",
       "      <th>Check Out Agent</th>\n",
       "      <th>Entering Check In Indicator</th>\n",
       "      <th>Entering Check In Date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>A</td>\n",
       "      <td>BW</td>\n",
       "      <td>45100</td>\n",
       "      <td>45103</td>\n",
       "      <td>3</td>\n",
       "      <td>6707137</td>\n",
       "      <td>NaN</td>\n",
       "      <td>B512BOT</td>\n",
       "      <td>AUTLWETSE,MOTLALEPULA</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>388</td>\n",
       "      <td>N</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>A</td>\n",
       "      <td>BW</td>\n",
       "      <td>45107</td>\n",
       "      <td>45110</td>\n",
       "      <td>3</td>\n",
       "      <td>6738022</td>\n",
       "      <td>NaN</td>\n",
       "      <td>B670BPC</td>\n",
       "      <td>KATISI,SUNA</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10796</td>\n",
       "      <td>N</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>A</td>\n",
       "      <td>BW</td>\n",
       "      <td>45107</td>\n",
       "      <td>45110</td>\n",
       "      <td>3</td>\n",
       "      <td>6738031</td>\n",
       "      <td>NaN</td>\n",
       "      <td>B784BOH</td>\n",
       "      <td>ABDUL,JOSEPH</td>\n",
       "      <td>N</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>10796</td>\n",
       "      <td>N</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>A</td>\n",
       "      <td>BW</td>\n",
       "      <td>45092</td>\n",
       "      <td>45107</td>\n",
       "      <td>15</td>\n",
       "      <td>109158361</td>\n",
       "      <td>NaN</td>\n",
       "      <td>B364BRM</td>\n",
       "      <td>MOOKETSA,TMRS/MOTLHABANE,OMR</td>\n",
       "      <td>B</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>38</td>\n",
       "      <td>N</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>A</td>\n",
       "      <td>BW</td>\n",
       "      <td>45098</td>\n",
       "      <td>45128</td>\n",
       "      <td>30</td>\n",
       "      <td>109158350</td>\n",
       "      <td>17355997ZA1</td>\n",
       "      <td>B491BSJ</td>\n",
       "      <td>KHAMA,OGAISITSEMR</td>\n",
       "      <td>C</td>\n",
       "      <td>...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>8616.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>8616.0</td>\n",
       "      <td>38</td>\n",
       "      <td>N</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 81 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  Co Ind Country  Checkout date  Exp checkin date Days on rent  RA Number  \\\n",
       "0      A      BW          45100             45103            3    6707137   \n",
       "1      A      BW          45107             45110            3    6738022   \n",
       "2      A      BW          45107             45110            3    6738031   \n",
       "3      A      BW          45092             45107           15  109158361   \n",
       "4      A      BW          45098             45128           30  109158350   \n",
       "\n",
       "    Res Number   Reg no                   Renter name Actual group  ...  \\\n",
       "0          NaN  B512BOT         AUTLWETSE,MOTLALEPULA            N  ...   \n",
       "1          NaN  B670BPC                   KATISI,SUNA            N  ...   \n",
       "2          NaN  B784BOH                  ABDUL,JOSEPH            N  ...   \n",
       "3          NaN  B364BRM  MOOKETSA,TMRS/MOTLHABANE,OMR            B  ...   \n",
       "4  17355997ZA1  B491BSJ             KHAMA,OGAISITSEMR            C  ...   \n",
       "\n",
       "  VSS Amount AST  AST Amount PrePay Cash Amount PrePay Check/EFT Amount  \\\n",
       "0                                           0.0                     0.0   \n",
       "1                                           0.0                     0.0   \n",
       "2                                           0.0                     0.0   \n",
       "3                                           0.0                     0.0   \n",
       "4                                        8616.0                     0.0   \n",
       "\n",
       "  PrePay Voucher Amount PrePay Total Check Out Agent  \\\n",
       "0                   0.0          0.0             388   \n",
       "1                   0.0          0.0           10796   \n",
       "2                   0.0          0.0           10796   \n",
       "3                   0.0          0.0              38   \n",
       "4                   0.0       8616.0              38   \n",
       "\n",
       "  Entering Check In Indicator Entering Check In Date  \n",
       "0                           N                      0  \n",
       "1                           N                      0  \n",
       "2                           N                      0  \n",
       "3                           N                      0  \n",
       "4                           N                      0  \n",
       "\n",
       "[5 rows x 81 columns]"
      ]
     },
     "execution_count": 92,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b03a296e-9388-48e6-be6a-f4b3f7f0aefa",
   "metadata": {},
   "outputs": [],
   "source": [
    "df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
